#Instructions on setting up the esri arcpy python tool can be found here: https://pro.arcgis.com/en/pro-app/2.7/arcpy/get-started/installing-arcpy.htm

absl-py==0.9.0
asn1crypto==1.2.0
astor==0.8.1
attrs==19.3.0
cachetools==4.0.0
causaldata==0.1.3
certifi==2019.11.28
cffi==1.13.0
chardet==3.0.4
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
conda==4.8.1
conda-package-handling==1.6.0
cryptography==2.8
cycler==0.10.0
Cython==0.29.26
Fiona==1.8.11
formulaic==0.2.4
gast==0.2.2
GDAL==3.0.2
geographiclib==1.50
geopandas==0.6.1
geopy==1.20.0
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
grpcio==1.27.2
h5py==2.10.0
idna==2.8
interface-meta==1.2.4
joblib==0.16.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.3.1
linearmodels==4.25
Markdown==3.2.1
matplotlib==3.3.4
menuinst==1.4.16
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
munch==2.5.0
mypy-extensions==0.4.3
numexpr==2.7.1
numpy==1.17.4
oauthlib==3.1.0
opt-einsum==3.1.0
pandas==0.25.3
patsy==0.5.2
Pillow==8.1.0
property-cached==1.6.4
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.19
pyhdfe==0.1.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyproj==2.4.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2019.3
pywin32==223
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
Rtree==0.8.3
ruamel-yaml==0.15.46
scikit-learn==0.23.2
scipy==1.4.1
Shapely==1.7.0
six==1.12.0
sklearn==0.0
statsmodels==0.13.1
tables==3.6.1
tensorboard==2.1.0
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.36.1
urllib3==1.24.2
Werkzeug==1.0.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.0
xgboost==1.2.1
